<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".BMI">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="24sp"
        android:text="Calculate your BMI" />

    <EditText
        android:id="@+id/etheight"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:hint="Height(cm)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etweight"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="Weight(kg)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btncalculate"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="288dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp" />
</RelativeLayout>