<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainPage">

    <ImageButton
        android:id="@+id/imgman"
        android:layout_width="94dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/sss" />

    <ImageButton
        android:id="@+id/imgbmi"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgman"
        android:layout_marginBottom="226dp"
        app:srcCompat="@drawable/e" />

    <ImageButton
        android:id="@+id/imgwoman"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imgman"
        android:layout_marginEnd="48dp"
        app:srcCompat="@drawable/dd" />

    <Button
        android:id="@+id/btnabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgman"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:text="About" />

    <ImageButton
        android:id="@+id/imgdietplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbmi"
        android:layout_alignEnd="@+id/imgwoman"
        app:srcCompat="@drawable/ww" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="128dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="185dp"
        android:text="Excercise For Man" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginEnd="22dp"
        android:text="Excercise For Woman" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgman"
        android:layout_marginBottom="197dp"
        android:text="BMI Calculator" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignEnd="@+id/imgwoman"
        android:text="Meal Plan" />

    <Button
        android:id="@+id/btnevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="EVENT LOG" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignBottom="@+id/btnabout"
        android:text="LOG OUT" />

</RelativeLayout>